VITE_API_URL=https://metamorphose-backend.onrender.com
VITE_FRONTEND_URL=https://metamorphose-frontend.vercel.app
VITE_ZEGO_APP_ID=563814912
VITE_ZEGO_SERVER_SECRET=fafe254bb31c0e6842439015de67788754761ac209aa844d9572a2a92f245982

# TURN Server WebRTC (optionnel — laisser vide pour utiliser STUN Google gratuit)
VITE_TURN_URL=
VITE_TURN_USERNAME=
VITE_TURN_PASSWORD=

# ZegoCloud — Visioconférence
# Créer un compte sur https://console.zegocloud.com
# Récupérer App ID et Server Secret
VITE_ZEGO_APP_ID=
VITE_ZEGO_SERVER_SECRET=
